; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateTaskForChangedRoadDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateTaskForChangedRoad.h"

ClassCount=3
Class1=CCreateTaskForChangedRoadApp
Class2=CCreateTaskForChangedRoadDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATETASKFORCHANGEDROAD_DIALOG

[CLS:CCreateTaskForChangedRoadApp]
Type=0
HeaderFile=CreateTaskForChangedRoad.h
ImplementationFile=CreateTaskForChangedRoad.cpp
Filter=N

[CLS:CCreateTaskForChangedRoadDlg]
Type=0
HeaderFile=CreateTaskForChangedRoadDlg.h
ImplementationFile=CreateTaskForChangedRoadDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCreateTaskForChangedRoadDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateTaskForChangedRoadDlg.h
ImplementationFile=CreateTaskForChangedRoadDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATETASKFORCHANGEDROAD_DIALOG]
Type=1
Class=CCreateTaskForChangedRoadDlg
ControlCount=2
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_BUTTON_END,button,1342242816

